COMPOSE_PROJECT_NAME={{gitlab_compose_project}}
SYNC_HOST={{gitlab_sync_host}}
SYNC_PATH={{gitlab_sync_path}}
SYNC_SSH_PORT={{gitlab_sync_ssh_port}}
dc={{gitlab_dc}}
{% if gitlab_is_staging %}
SKIP_SYNC_LOG=1
{% endif %}
GITLAB_TITLE={{gitlab_title}}
